<!DOCTYPE html>
<!--


           ~~~ Это пример создания загрузки upserpic ~~~
                       (NativeJS + FileAPI)


    1. Скопируйте исходники себе в проект
    2. Разместите crossdomain.xml на домене, куда будут грузиться файлы
    3. Укажите путь к флешкам, он задаётся через "staticPath"
    4. ...
    5. Profit!


-->
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="user-scalable=no, width=400, initial-scale=0.8, maximum-scale=0.8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<meta name="format-detection" content="email=no" />
	<meta name="HandheldFriendly" content="true" />

	<title>FileAPI ::用户产品图::例子</title>

	<script>
		//设置
		var FileAPI = {
			debug: false, // 调试模式
			staticPath: '../dist/' // 一直到闪存驱动器
		};
	</script>
	<script src="../dist/FileAPI.min.js"></script>

	<style>
	body {
		font-size: 15px;
		font-family: "Helvetica Neue";
	}


	.upload-link {
		color: #36c;
		display: inline-block;
		*zoom: 1;
		*display: inline;
		overflow: hidden;
		position: relative;
		text-decoration: none;
		background-color: #fff;
		background-color: rgba(255,255,255,.85);
		padding: 3px 8px;
	}
		.upload-link__txt {
			z-index: 1;
			position: relative;
			border-bottom: 1px dotted #36c;
		}
			.upload-link:hover .upload-link__txt {
				color: #f00;
				border-bottom-color: #f00;
			}

		.upload-link__inp {
			top: -10px;
			right: -40px;
			z-index: 2;
			position: absolute;
			cursor: pointer;
			opacity: 0;
			filter: alpha(opacity=0);
			font-size: 50px;
		}


		.upload {
			width: 230px;
			height: 200px;
			border: 2px solid #ccc;
			position: relative;
			background-color: #fff;
		}
			.upload__preview {
				-webkit-transition: opacity .3s ease;
				-moz-transition: opacity .3s ease;
				transition: opacity .3s ease;
			}

			.upload__progress {
				color: #fff;
			}

			.upload__link,
			.upload__progress {
				top: 45%;
				width: 100%;
				position: absolute;
				text-align: center;
			}

			.upload__progress,
			.upload_active .upload__link { display: none; }

			.upload_active .upload__preview { opacity: .75; }
			.upload_active .upload__progress { display: block; }
	</style>
</head>
<body>
	<div style="left: 0; right: 0; bottom: 0; position: fixed; box-shadow: 0 0 5px rgba(0,0,0,.65); background-color: #f3f3f3;">
		<div style="padding: 5px 10px 10px">
			<a href="../">&larr; index</a> |
			<a href="./demo.html">demo</a> -
			<b>userpic</b> -
			<a href="./thumbnails.html">thumbnails</a> -
			<a href="./watermark.html">watermark</a> -
			<a href="./webcam.html">webcam</a> -
			<a href="./caman.html">caman.js</a>
		</div>
	</div>

	<form name="userpic" class="upload">
		<div id="preview" class="upload__preview"></div>

		<div class="upload__progress">Uploading&hellip;</div>

		<div class="upload__link">
			<a class="upload-link js-fileapi-wrapper">
				<span class="upload-link__txt">Browse pic</span>
				<input class="upload-link__inp" name="photo" type="file" accept=".jpg,.jpeg,.gif" />
			</a>
		</div>
	</form>

	<script>
		(function (){
			//链接上传
			var form = document.forms.userpic;

			//连结输入，通过它用户将选择的文件
			var input = form.photo;

			// 到DOM元素，将显示预览参考
			var preview = document.getElementById('preview');

			// 选择预览
			var previewOpts = {
				  width:  230
				, height: 200
			};

			//下载选项
			var uploadOpts = {
				  url: '/upload' // куда грузить
				, data: {} //POST-可选参数
				, name: 'userpic' // POST-name参数下载文件
				, activeClassName: 'upload_active' // 类加载时将加入总货柜
			};

			// 当您选择一个文件，该文件会被触发功能
			var _onSelectFile = function (evt/**Event*/){
				//获得所选择的文件
				var file = FileAPI.getFiles(evt)[0];

				if( file ){
					//建立一个预览图像
					_createPreview(file);

					//上传文件
					_uploadFile(file);
				}
			};

			//该函数创建图像的预览
			var _createPreview = function (file/**File*/){
				FileAPI.Image(file)
					.preview(previewOpts.width, previewOpts.height)
					.get(function (err, image){
						// 如果没有错误，那么插入图像
						if( !err ){
							// 从当前图像清除容器
							preview.innerHTML = '';

							// 插入新
							preview.appendChild(image);
						}
					})
				;
			};

			// 文件上传功能服务器
			var _uploadFile = function (file){
				//准备下载选项
				var opts = FileAPI.extend(uploadOpts, {
					files: {},

					//事件“开始加载”
					upload: function (){
						form.className += ' '+uploadOpts.activeClassName;
					},

					//事件“结束负荷”
					complete: function (err, xhr){
						form.className = (' '+form.className+' ').replace(' '+uploadOpts.activeClassName+' ', ' ');

						if( err ){
							alert('Увы, произошла ошибка сервера.');
						} else {
							//所有成功启动
						}
					}
				});

				//添加文件，你将上传
				opts.files[opts.name] = file;

				//加载服务器
				FileAPI.upload(opts);
			};

			//订阅事件“改变”，它会在你选择一个文件触发
			FileAPI.event.on(input, "change", _onSelectFile);
		})();
	</script>
</body>
</html>
